"""
Задание №3

Узнайте у пользователя число n.
Найдите сумму чисел n + nn + nnn.
Например, пользователь ввёл число 3. Считаем 3 + 33 + 333 = 369.
"""

n = input("Введите число >>> ")
n1 = int(n)
n2 = int(n * 2)
n3 = int(n * 3)
n4 = n1 + n2 + n3
print(f"{n1} + {n2} + {n3} = {n4}")
