"""
Задание №5

Запросите у пользователя значения выручки и издержек фирмы.
Определите, с каким финансовым результатом работает фирма
(прибыль — выручка больше издержек, или убыток — издержки больше выручки).
Выведите соответствующее сообщение.
Если фирма отработала с прибылью, вычислите рентабельность выручки
(соотношение прибыли к выручке).
Далее запросите численность сотрудников фирмы и определите прибыль фирмы в расчете на одного сотрудника.
"""

revenue = int(input("Укажите значение выручки фирмы >>> "))
costs = int(input("Укажите значение издержек фирмы >>> "))
result = revenue - costs

if result > 0:
    profitability = result / revenue * 100
    print(f"Прибыль - {result}, рентабельность выручки - {profitability}%")

    number_of_employees = int(input("Укажите численность сотрудников фирмы >>> "))
    profit_per_employee = 1 * result / number_of_employees
    print(f"Прибыль фирмы в расчете на одного сотрудника - {profit_per_employee}")
else:
    print("Убыток")
